total 48
drwxr-xr-x 2 root root 275 Mar 13 10:45 .
drwxr-xr-x 5 root root 109 Mar 12 21:40 ..
-rwxr-xr-x 1 root root  32 Mar 12 21:42 0-hello_world
-rwxr-xr-x 1 root root  28 Mar 12 21:49 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar 12 21:51 2-hellofile
-rwxr-xr-x 1 root root  39 Mar 12 21:53 3-twofiles
-rwxr-xr-x 1 root root  35 Mar 12 21:55 4-lastlines
-rwxr-xr-x 1 root root  35 Mar 12 21:57 5-firstlines
-rwxr-xr-x 1 root root  36 Mar 12 22:01 6-third_line
-rwxr-xr-x 1 root root  75 Mar 12 22:14 7-file
-rwxr-xr-x 1 root root  36 Mar 13 10:45 8-cdw_state
-rw-r--r-- 1 root root  12 Mar 12 22:14 \*\\Best School \\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  42 Mar 12 21:59 iacta
-rw-r--r-- 1 root root   0 Mar 13 10:45 ls_cwd_content
-rw-r--r-- 1 root root  71 Mar 12 21:41 README.md
